2022-08-30T19:36:55.541410546 4002699 9795 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541425555 4002699 2412 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-30T19:36:55.541431626 4002699 2295 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541437565 4002699 2220 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-30T19:36:55.541444118 4002699 2813 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541450092 4002699 2259 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-30T19:36:55.541456172 4002699 2581 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541462318 4002699 2665 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-30T19:36:55.541474129 4002699 4556 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541479864 4002699 2087 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-30T19:36:55.541485491 4002699 2080 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541490874 4002699 1991 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-30T19:36:55.541496530 4002699 2123 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541502144 4002699 2047 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-30T19:36:55.541508379 4002699 2306 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541514262 4002699 2059 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-30T19:36:55.541520196 4002699 2110 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541525831 4002699 2118 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-30T19:36:55.541531333 4002699 1959 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541536924 4002699 1888 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-30T19:36:55.541542845 4002699 2130 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541548613 4002699 1957 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-30T19:36:55.541554486 4002699 2054 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-30T19:36:55.541560219 4002699 1958 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-30T19:36:55.541571406 4002699 6421 /etc/ld.so.cache ld.so.cache
2022-08-30T19:36:55.541604853 4002699 7580 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-30T19:36:55.541692936 4002699 4168 /opt/conda/bin/../lib/libc.so.6 
2022-08-30T19:36:55.541707793 4002699 7188 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-30T19:36:55.541755838 4002699 3777 /opt/conda/bin/../lib/libdl.so.2 
2022-08-30T19:36:55.541780068 4002699 7047 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-30T19:36:55.541818257 4002699 3420 /opt/conda/bin/../lib/libutil.so.1 
2022-08-30T19:36:55.541832882 4002699 7751 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-30T19:36:55.541871500 4002699 3407 /opt/conda/bin/../lib/librt.so.1 
2022-08-30T19:36:55.541884863 4002699 7139 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-30T19:36:55.541923903 4002699 3387 /opt/conda/bin/../lib/libm.so.6 
2022-08-30T19:36:55.541937423 4002699 6899 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-30T19:36:55.542734053 4002699 7768 /usr/lib/locale/locale-archive 
2022-08-30T19:36:55.542749121 4002699 4646 /usr/share/locale/locale.alias 
2022-08-30T19:36:55.542765033 4002699 7718 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-30T19:36:55.542810564 4002699 7523 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-30T19:36:55.542934729 4002699 12256 /opt/conda/bin/pyvenv.cfg 
2022-08-30T19:36:55.542985115 4002699 44364 /opt/conda/pyvenv.cfg 
2022-08-30T19:36:55.543060339 4002699 9756 /dev/urandom urandom
2022-08-30T19:36:55.546395517 4002699 5998 /etc/localtime 
2022-08-30T19:36:55.546662137 4002699 8174 /opt/conda/lib/python3.8 python3.8
2022-08-30T19:36:55.547121124 4002699 11804 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-30T19:36:55.547409266 4002699 10272 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-30T19:36:55.547985686 4002699 7534 /opt/conda/lib/python3.8/encodings encodings
2022-08-30T19:36:55.548219195 4002699 9245 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-30T19:36:55.548581533 4002699 9703 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-30T19:36:55.549110220 4002699 10848 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-30T19:36:55.549475932 4002699 11375 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-30T19:36:55.549679052 4002699 8745 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-30T19:36:55.550363206 4002699 9058 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-30T19:36:55.550673464 4002699 10019 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-30T19:36:55.551073167 4002699 9907 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-30T19:36:55.551517975 4002699 10124 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-30T19:36:55.552755904 4002699 10021 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-30T19:36:55.553010888 4002699 9147 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-30T19:36:55.553516427 4002699 9857 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-30T19:36:55.553806991 4002699 7703 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-30T19:36:55.554022605 4002699 8959 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-30T19:36:55.554142817 4002699 8125 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-30T19:36:55.554776857 4002699 6849 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-30T19:36:55.554911385 4002699 5369 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-30T19:36:55.555318527 4002699 8008 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-30T19:36:55.555603659 4002699 7040 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-30T19:36:55.556475441 4002699 7577 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-30T19:36:55.556611707 4002699 8630 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-30T19:36:55.557119156 4002699 9231 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-30T19:36:55.557337141 4002699 8248 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-30T19:36:55.557788854 4002699 9967 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-30T19:36:55.558284360 4002699 8914 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-30T19:36:55.558827942 4002699 12420 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-30T19:36:55.559080891 4002699 9166 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-30T19:36:55.559370163 4002699 8576 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.559724681 4002699 9162 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-30T19:36:55.561272890 4002699 10252 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-30T19:36:55.561640080 4002699 9067 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-30T19:36:55.563522624 4002699 9842 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-30T19:36:55.563951395 4002699 9369 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-30T19:36:55.564505227 4002699 9240 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-30T19:36:55.564869523 4002699 9362 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-30T19:36:55.565663336 4002699 9571 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.565897483 4002699 8330 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.566159749 4002699 9091 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-30T19:36:55.566394172 4002699 6482 /opt/conda/lib/python3.8/collections collections
2022-08-30T19:36:55.566506845 4002699 8343 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-30T19:36:55.566678047 4002699 8005 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.567608326 4002699 22383 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-30T19:36:55.568654606 4002699 10446 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-30T19:36:55.568912834 4002699 9210 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-30T19:36:55.569279067 4002699 10145 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-30T19:36:55.569621128 4002699 9629 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-30T19:36:55.570631773 4002699 10113 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-30T19:36:55.570915709 4002699 8752 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-30T19:36:55.571393538 4002699 9174 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-30T19:36:55.571587507 4002699 8428 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.571645894 4002699 4317 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-30T19:36:55.571654505 4002699 2449 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-30T19:36:55.571661157 4002699 2440 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-30T19:36:55.571668597 4002699 2353 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-30T19:36:55.571675675 4002699 2689 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-30T19:36:55.571683459 4002699 2416 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-30T19:36:55.571706771 4002699 2610 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-30T19:36:55.571720385 4002699 9061 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-30T19:36:55.572032342 4002699 8652 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-30T19:36:55.572351397 4002699 8938 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-30T19:36:55.572656694 4002699 8881 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.573001241 4002699 12337 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-30T19:36:55.573237554 4002699 8198 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.573297564 4002699 9641 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-30T19:36:55.573685624 4002699 8565 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-30T19:36:55.574253099 4002699 19005 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-30T19:36:55.574770195 4002699 8861 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
