2022-08-25T20:26:54.396248683 4082621 9148 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396266003 4082621 2491 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-25T20:26:54.396274683 4082621 2328 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396283138 4082621 2265 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-25T20:26:54.396292583 4082621 3047 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396301663 4082621 2294 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-25T20:26:54.396311028 4082621 2731 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396320013 4082621 2655 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-25T20:26:54.396336331 4082621 5143 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396362976 4082621 2239 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-25T20:26:54.396372750 4082621 2228 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396382610 4082621 2135 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-25T20:26:54.396392346 4082621 2247 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396402200 4082621 2166 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-25T20:26:54.396412010 4082621 2144 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396421858 4082621 2082 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-25T20:26:54.396432449 4082621 2496 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396442919 4082621 2252 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-25T20:26:54.396452913 4082621 2122 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396462789 4082621 2046 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-25T20:26:54.396472519 4082621 2184 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396482618 4082621 2086 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-25T20:26:54.396493063 4082621 2002 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-25T20:26:54.396503687 4082621 1988 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-25T20:26:54.396519036 4082621 7246 /etc/ld.so.cache ld.so.cache
2022-08-25T20:26:54.396573343 4082621 7734 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-25T20:26:54.396664276 4082621 5811 /opt/conda/bin/../lib/libc.so.6 
2022-08-25T20:26:54.396682200 4082621 7157 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-25T20:26:54.396741523 4082621 3336 /opt/conda/bin/../lib/libdl.so.2 
2022-08-25T20:26:54.396758057 4082621 6840 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-25T20:26:54.396806705 4082621 3375 /opt/conda/bin/../lib/libutil.so.1 
2022-08-25T20:26:54.396823309 4082621 6832 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-25T20:26:54.396889396 4082621 3486 /opt/conda/bin/../lib/librt.so.1 
2022-08-25T20:26:54.396904989 4082621 6403 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-25T20:26:54.396970263 4082621 20197 /opt/conda/bin/../lib/libm.so.6 
2022-08-25T20:26:54.396986912 4082621 6515 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-25T20:26:54.397850709 4082621 6890 /usr/lib/locale/locale-archive 
2022-08-25T20:26:54.397866776 4082621 4752 /usr/share/locale/locale.alias 
2022-08-25T20:26:54.397883201 4082621 7266 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-25T20:26:54.397932055 4082621 7933 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-25T20:26:54.398059235 4082621 3214 /opt/conda/bin/pyvenv.cfg 
2022-08-25T20:26:54.398067668 4082621 2084 /opt/conda/pyvenv.cfg 
2022-08-25T20:26:54.398141238 4082621 8727 /dev/urandom urandom
2022-08-25T20:26:54.401562409 4082621 5923 /etc/localtime 
2022-08-25T20:26:54.401808473 4082621 7315 /opt/conda/lib/python3.8 python3.8
2022-08-25T20:26:54.402253733 4082621 12683 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-25T20:26:54.402506884 4082621 9430 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-25T20:26:54.403070156 4082621 23894 /opt/conda/lib/python3.8/encodings encodings
2022-08-25T20:26:54.403334666 4082621 9848 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-25T20:26:54.403826209 4082621 9003 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-25T20:26:54.404461887 4082621 9469 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-25T20:26:54.404830536 4082621 8775 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-25T20:26:54.405053121 4082621 8154 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-25T20:26:54.405700519 4082621 9163 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-25T20:26:54.406020584 4082621 8308 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-25T20:26:54.406429542 4082621 8758 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-25T20:26:54.406915860 4082621 9053 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-25T20:26:54.408293675 4082621 9532 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-25T20:26:54.408542449 4082621 8365 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-25T20:26:54.409069954 4082621 9367 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-25T20:26:54.409422732 4082621 7268 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T20:26:54.409640528 4082621 9122 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-25T20:26:54.409771428 4082621 8276 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-25T20:26:54.410395879 4082621 7271 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-25T20:26:54.410560740 4082621 5253 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T20:26:54.410924224 4082621 8208 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T20:26:54.411317315 4082621 24917 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T20:26:54.412261706 4082621 7346 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-25T20:26:54.412420170 4082621 8475 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-25T20:26:54.412957706 4082621 8921 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-25T20:26:54.413192080 4082621 8403 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-25T20:26:54.413670811 4082621 9819 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-25T20:26:54.414189767 4082621 9046 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-25T20:26:54.414760652 4082621 13151 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-25T20:26:54.414979646 4082621 8090 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-25T20:26:54.415207479 4082621 8212 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.415702087 4082621 9504 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-25T20:26:54.417310591 4082621 9325 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-25T20:26:54.417671665 4082621 8256 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-25T20:26:54.419617985 4082621 9279 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-25T20:26:54.420056896 4082621 9116 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-25T20:26:54.420635758 4082621 8747 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-25T20:26:54.421003579 4082621 8878 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-25T20:26:54.421884343 4082621 9571 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.422139002 4082621 25303 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.422464957 4082621 9144 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-25T20:26:54.422745404 4082621 6780 /opt/conda/lib/python3.8/collections collections
2022-08-25T20:26:54.422871329 4082621 8393 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-25T20:26:54.423107233 4082621 8233 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.424018818 4082621 20472 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-25T20:26:54.425138581 4082621 10263 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-25T20:26:54.425406312 4082621 8754 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-25T20:26:54.425771566 4082621 8749 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-25T20:26:54.426113072 4082621 8640 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-25T20:26:54.427143642 4082621 10224 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-25T20:26:54.427514365 4082621 9469 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-25T20:26:54.427971817 4082621 8718 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-25T20:26:54.428196401 4082621 8643 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.428264317 4082621 4470 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-25T20:26:54.428275853 4082621 2536 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-25T20:26:54.428287733 4082621 2537 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-25T20:26:54.428297446 4082621 2438 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-25T20:26:54.428325865 4082621 2747 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-25T20:26:54.428336898 4082621 2620 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-25T20:26:54.428347773 4082621 2704 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-25T20:26:54.428364137 4082621 8354 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-25T20:26:54.428699735 4082621 8469 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-25T20:26:54.429039230 4082621 9344 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-25T20:26:54.429345873 4082621 8941 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.429674278 4082621 9090 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-25T20:26:54.429931402 4082621 8668 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.430008529 4082621 13453 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-25T20:26:54.430422822 4082621 8956 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-25T20:26:54.431009483 4082621 17052 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-25T20:26:54.431682644 4082621 8757 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
