2022-08-28T03:34:37.286856410 2041478 8636 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286874686 2041478 2639 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-28T03:34:37.286883654 2041478 2350 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286892608 2041478 2489 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-28T03:34:37.286901992 2041478 2991 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286910761 2041478 2295 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-28T03:34:37.286919981 2041478 2866 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286928651 2041478 2690 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-28T03:34:37.286943695 2041478 4823 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286953730 2041478 2169 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-28T03:34:37.286961727 2041478 2098 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286971107 2041478 2051 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-28T03:34:37.286979370 2041478 2187 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-28T03:34:37.286989253 2041478 2089 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-28T03:34:37.286997727 2041478 2089 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-28T03:34:37.287007562 2041478 2007 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-28T03:34:37.287016140 2041478 2253 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T03:34:37.287025697 2041478 2151 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-28T03:34:37.287033928 2041478 2137 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-28T03:34:37.287043259 2041478 1867 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-28T03:34:37.287051764 2041478 2113 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-28T03:34:37.287061179 2041478 1995 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-28T03:34:37.287070691 2041478 1913 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-28T03:34:37.287078940 2041478 1812 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-28T03:34:37.287093263 2041478 6427 /etc/ld.so.cache ld.so.cache
2022-08-28T03:34:37.287151386 2041478 8104 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-28T03:34:37.287245340 2041478 6361 /opt/conda/bin/../lib/libc.so.6 
2022-08-28T03:34:37.287264789 2041478 8000 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-28T03:34:37.287326591 2041478 3651 /opt/conda/bin/../lib/libdl.so.2 
2022-08-28T03:34:37.287344249 2041478 7155 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-28T03:34:37.287396782 2041478 3480 /opt/conda/bin/../lib/libutil.so.1 
2022-08-28T03:34:37.287414753 2041478 7295 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-28T03:34:37.287468482 2041478 3529 /opt/conda/bin/../lib/librt.so.1 
2022-08-28T03:34:37.287485458 2041478 7040 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-28T03:34:37.287537836 2041478 3480 /opt/conda/bin/../lib/libm.so.6 
2022-08-28T03:34:37.287555203 2041478 6935 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-28T03:34:37.288389815 2041478 6887 /usr/lib/locale/locale-archive 
2022-08-28T03:34:37.288406181 2041478 4336 /usr/share/locale/locale.alias 
2022-08-28T03:34:37.288423983 2041478 7705 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-28T03:34:37.288475892 2041478 7738 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-28T03:34:37.288613680 2041478 3535 /opt/conda/bin/pyvenv.cfg 
2022-08-28T03:34:37.288623239 2041478 2391 /opt/conda/pyvenv.cfg 
2022-08-28T03:34:37.288699284 2041478 10104 /dev/urandom urandom
2022-08-28T03:34:37.291976020 2041478 5994 /etc/localtime 
2022-08-28T03:34:37.292266286 2041478 7469 /opt/conda/lib/python3.8 python3.8
2022-08-28T03:34:37.292695321 2041478 12801 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-28T03:34:37.292970468 2041478 9917 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-28T03:34:37.293577911 2041478 6962 /opt/conda/lib/python3.8/encodings encodings
2022-08-28T03:34:37.293823577 2041478 9204 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-28T03:34:37.294298945 2041478 10062 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-28T03:34:37.295024507 2041478 9445 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-28T03:34:37.295473706 2041478 9017 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-28T03:34:37.295705925 2041478 8625 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-28T03:34:37.296474611 2041478 9420 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-28T03:34:37.296817209 2041478 25735 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-28T03:34:37.297314485 2041478 8723 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-28T03:34:37.297808208 2041478 9360 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-28T03:34:37.299143525 2041478 9545 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-28T03:34:37.299440634 2041478 9379 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-28T03:34:37.300001511 2041478 9571 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-28T03:34:37.300435961 2041478 7443 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T03:34:37.300698428 2041478 9591 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-28T03:34:37.300837326 2041478 8516 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-28T03:34:37.301533383 2041478 7352 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-28T03:34:37.301743389 2041478 5654 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T03:34:37.302176606 2041478 9466 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T03:34:37.302644545 2041478 7917 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T03:34:37.303587009 2041478 7617 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-28T03:34:37.303788327 2041478 9014 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-28T03:34:37.304327631 2041478 9362 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-28T03:34:37.304600347 2041478 9198 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-28T03:34:37.305139785 2041478 10386 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-28T03:34:37.305748871 2041478 8856 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-28T03:34:37.306518982 2041478 12061 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-28T03:34:37.306780713 2041478 9068 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-28T03:34:37.307027572 2041478 8895 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.307447315 2041478 8858 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-28T03:34:37.309052514 2041478 10021 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-28T03:34:37.309491549 2041478 8973 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-28T03:34:37.311390244 2041478 9822 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-28T03:34:37.311934849 2041478 9663 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-28T03:34:37.312552376 2041478 9503 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-28T03:34:37.312991887 2041478 9172 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-28T03:34:37.313868172 2041478 9452 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.314185402 2041478 9466 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.314592090 2041478 8772 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-28T03:34:37.314878527 2041478 6929 /opt/conda/lib/python3.8/collections collections
2022-08-28T03:34:37.315026037 2041478 8977 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-28T03:34:37.315247229 2041478 8515 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.316123224 2041478 22628 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-28T03:34:37.319540407 2041478 10241 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-28T03:34:37.319852380 2041478 9666 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-28T03:34:37.320267683 2041478 8833 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-28T03:34:37.320710722 2041478 26426 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-28T03:34:37.321796577 2041478 10074 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-28T03:34:37.322243750 2041478 10183 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-28T03:34:37.322828381 2041478 8615 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-28T03:34:37.323088327 2041478 9021 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.323161738 2041478 4492 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-28T03:34:37.323174370 2041478 2843 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-28T03:34:37.323184416 2041478 2769 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-28T03:34:37.323195843 2041478 2681 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-28T03:34:37.323207442 2041478 2892 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-28T03:34:37.323219540 2041478 2723 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-28T03:34:37.323231281 2041478 2849 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-28T03:34:37.323248971 2041478 9029 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-28T03:34:37.323598885 2041478 8342 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-28T03:34:37.324021326 2041478 8916 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-28T03:34:37.324383331 2041478 8878 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.324804393 2041478 8695 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-28T03:34:37.325093442 2041478 8984 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.325170777 2041478 9844 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-28T03:34:37.325625891 2041478 8865 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:34:37.326427203 2041478 36427 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-28T03:34:37.329271377 2041478 9076 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
