2022-08-28T04:22:13.269100369 2061084 8541 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269136573 2061084 19806 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-28T04:22:13.269146134 2061084 2566 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269155719 2061084 2457 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-28T04:22:13.269165963 2061084 3077 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269175386 2061084 2491 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-28T04:22:13.269189670 2061084 3044 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269201198 2061084 2966 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-28T04:22:13.269217774 2061084 4726 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269228586 2061084 2363 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-28T04:22:13.269239343 2061084 2290 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269249809 2061084 2224 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-28T04:22:13.269260502 2061084 2408 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269270927 2061084 2278 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-28T04:22:13.269281585 2061084 2245 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269291699 2061084 2176 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-28T04:22:13.269302100 2061084 2288 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269320234 2061084 2389 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-28T04:22:13.269348987 2061084 2804 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269361435 2061084 2906 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-28T04:22:13.269373921 2061084 2904 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269386670 2061084 2756 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-28T04:22:13.269398809 2061084 2664 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-28T04:22:13.269410741 2061084 2553 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-28T04:22:13.269429040 2061084 8103 /etc/ld.so.cache ld.so.cache
2022-08-28T04:22:13.269476451 2061084 9606 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-28T04:22:13.269565742 2061084 5569 /opt/conda/bin/../lib/libc.so.6 
2022-08-28T04:22:13.269588245 2061084 8926 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-28T04:22:13.269675040 2061084 4230 /opt/conda/bin/../lib/libdl.so.2 
2022-08-28T04:22:13.269694670 2061084 8453 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-28T04:22:13.269750045 2061084 3900 /opt/conda/bin/../lib/libutil.so.1 
2022-08-28T04:22:13.269768444 2061084 7614 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-28T04:22:13.269824697 2061084 3754 /opt/conda/bin/../lib/librt.so.1 
2022-08-28T04:22:13.269842454 2061084 7181 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-28T04:22:13.269897199 2061084 3893 /opt/conda/bin/../lib/libm.so.6 
2022-08-28T04:22:13.269915440 2061084 7430 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-28T04:22:13.270796097 2061084 7760 /usr/lib/locale/locale-archive 
2022-08-28T04:22:13.270832629 2061084 4590 /usr/share/locale/locale.alias 
2022-08-28T04:22:13.270850197 2061084 8111 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-28T04:22:13.270907118 2061084 8150 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-28T04:22:13.271048019 2061084 3942 /opt/conda/bin/pyvenv.cfg 
2022-08-28T04:22:13.271058608 2061084 2928 /opt/conda/pyvenv.cfg 
2022-08-28T04:22:13.271138924 2061084 9429 /dev/urandom urandom
2022-08-28T04:22:13.274658690 2061084 6192 /etc/localtime 
2022-08-28T04:22:13.274941498 2061084 7946 /opt/conda/lib/python3.8 python3.8
2022-08-28T04:22:13.275392644 2061084 13995 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-28T04:22:13.275678552 2061084 10297 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-28T04:22:13.276364091 2061084 7402 /opt/conda/lib/python3.8/encodings encodings
2022-08-28T04:22:13.276659062 2061084 9524 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-28T04:22:13.277133027 2061084 9407 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-28T04:22:13.277897752 2061084 9611 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-28T04:22:13.278362144 2061084 9999 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-28T04:22:13.278626348 2061084 8969 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-28T04:22:13.279372132 2061084 9201 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-28T04:22:13.279733397 2061084 9016 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-28T04:22:13.280239264 2061084 8921 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-28T04:22:13.280785130 2061084 9246 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-28T04:22:13.282262070 2061084 9980 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-28T04:22:13.282620587 2061084 8612 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-28T04:22:13.283295650 2061084 10134 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-28T04:22:13.283708124 2061084 7580 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T04:22:13.283942649 2061084 9979 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-28T04:22:13.284087900 2061084 8775 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-28T04:22:13.284819026 2061084 7612 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-28T04:22:13.285016430 2061084 6196 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T04:22:13.285448515 2061084 10407 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T04:22:13.285857284 2061084 8426 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T04:22:13.286907881 2061084 7978 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-28T04:22:13.287117917 2061084 9475 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-28T04:22:13.287721611 2061084 9227 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-28T04:22:13.288005355 2061084 9267 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-28T04:22:13.288548124 2061084 10750 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-28T04:22:13.289144389 2061084 9022 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-28T04:22:13.289822386 2061084 13171 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-28T04:22:13.290078959 2061084 8734 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-28T04:22:13.290336838 2061084 9153 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.290799651 2061084 9247 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-28T04:22:13.292402085 2061084 9977 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-28T04:22:13.292874421 2061084 9215 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-28T04:22:13.294940566 2061084 21984 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-28T04:22:13.295534188 2061084 9197 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-28T04:22:13.296186546 2061084 9529 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-28T04:22:13.296674857 2061084 9222 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-28T04:22:13.297687324 2061084 10028 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.297973984 2061084 9353 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.298295461 2061084 9341 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-28T04:22:13.298586967 2061084 7409 /opt/conda/lib/python3.8/collections collections
2022-08-28T04:22:13.298741140 2061084 8655 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-28T04:22:13.298971342 2061084 8831 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.299818914 2061084 23467 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-28T04:22:13.300952341 2061084 11044 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-28T04:22:13.301290194 2061084 9694 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-28T04:22:13.301834339 2061084 10619 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-28T04:22:13.302299763 2061084 9512 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-28T04:22:13.303434894 2061084 10017 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-28T04:22:13.303773492 2061084 24632 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-28T04:22:13.304294803 2061084 9727 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-28T04:22:13.304548027 2061084 9268 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.304624780 2061084 4935 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-28T04:22:13.304638124 2061084 2982 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-28T04:22:13.304650474 2061084 3004 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-28T04:22:13.304662327 2061084 2833 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-28T04:22:13.304674402 2061084 3057 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-28T04:22:13.304686344 2061084 2887 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-28T04:22:13.304698653 2061084 2998 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-28T04:22:13.304717195 2061084 9202 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-28T04:22:13.305081958 2061084 9225 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-28T04:22:13.305516681 2061084 11363 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-28T04:22:13.305969119 2061084 9469 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.306473235 2061084 10580 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-28T04:22:13.306807570 2061084 9518 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.306926760 2061084 10968 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-28T04:22:13.307428377 2061084 9645 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-28T04:22:13.308106042 2061084 19465 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-28T04:22:13.308782749 2061084 9784 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
2022-08-28T05:13:54.133568933 2061084 44399 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T05:13:54.134028202 2061084 14834 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
