2022-08-25T19:54:54.076869962 4045963 8449 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T19:54:54.076886339 4045963 2233 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-25T19:54:54.076894768 4045963 2146 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-25T19:54:54.076903024 4045963 2079 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-25T19:54:54.076912531 4045963 2900 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-25T19:54:54.076921367 4045963 2123 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-25T19:54:54.076930058 4045963 2574 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-25T19:54:54.076948880 4045963 2491 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-25T19:54:54.076963275 4045963 4638 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T19:54:54.076972887 4045963 1982 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-25T19:54:54.076981169 4045963 1922 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-25T19:54:54.076990929 4045963 1837 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-25T19:54:54.077000031 4045963 1947 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-25T19:54:54.077008954 4045963 1883 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-25T19:54:54.077017990 4045963 1870 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-25T19:54:54.077026840 4045963 1808 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-25T19:54:54.077035928 4045963 2038 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T19:54:54.077044849 4045963 1945 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-25T19:54:54.077053421 4045963 1953 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-25T19:54:54.077079295 4045963 1993 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-25T19:54:54.077088418 4045963 2108 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-25T19:54:54.077097408 4045963 2001 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-25T19:54:54.077106853 4045963 1996 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-25T19:54:54.077116364 4045963 1924 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-25T19:54:54.077148415 4045963 6764 /etc/ld.so.cache ld.so.cache
2022-08-25T19:54:54.077211344 4045963 10924 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-25T19:54:54.077310534 4045963 7964 /opt/conda/bin/../lib/libc.so.6 
2022-08-25T19:54:54.077331721 4045963 8087 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-25T19:54:54.077430792 4045963 22013 /opt/conda/bin/../lib/libdl.so.2 
2022-08-25T19:54:54.077449377 4045963 7405 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-25T19:54:54.077502257 4045963 4598 /opt/conda/bin/../lib/libutil.so.1 
2022-08-25T19:54:54.077531936 4045963 7319 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-25T19:54:54.077586180 4045963 4995 /opt/conda/bin/../lib/librt.so.1 
2022-08-25T19:54:54.077604593 4045963 7178 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-25T19:54:54.077657915 4045963 5030 /opt/conda/bin/../lib/libm.so.6 
2022-08-25T19:54:54.077676103 4045963 7111 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-25T19:54:54.078451541 4045963 7281 /usr/lib/locale/locale-archive 
2022-08-25T19:54:54.078467047 4045963 4144 /usr/share/locale/locale.alias 
2022-08-25T19:54:54.078484147 4045963 7308 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-25T19:54:54.078557313 4045963 10008 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-25T19:54:54.078731528 4045963 3561 /opt/conda/bin/pyvenv.cfg 
2022-08-25T19:54:54.078752183 4045963 2360 /opt/conda/pyvenv.cfg 
2022-08-25T19:54:54.078830572 4045963 8587 /dev/urandom urandom
2022-08-25T19:54:54.082327338 4045963 5809 /etc/localtime 
2022-08-25T19:54:54.082621730 4045963 22923 /opt/conda/lib/python3.8 python3.8
2022-08-25T19:54:54.083060165 4045963 13976 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-25T19:54:54.083362967 4045963 10594 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-25T19:54:54.084112362 4045963 7819 /opt/conda/lib/python3.8/encodings encodings
2022-08-25T19:54:54.084388310 4045963 9412 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-25T19:54:54.084820923 4045963 8910 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-25T19:54:54.085503658 4045963 9449 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-25T19:54:54.085853479 4045963 9465 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-25T19:54:54.086118689 4045963 8365 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-25T19:54:54.086833393 4045963 8881 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-25T19:54:54.087141815 4045963 26102 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-25T19:54:54.087615821 4045963 9669 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-25T19:54:54.088085872 4045963 9482 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-25T19:54:54.089372592 4045963 9291 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-25T19:54:54.089679912 4045963 9701 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-25T19:54:54.090215795 4045963 9222 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-25T19:54:54.090523153 4045963 7146 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T19:54:54.090779269 4045963 10332 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-25T19:54:54.090947172 4045963 7721 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-25T19:54:54.091629043 4045963 8129 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-25T19:54:54.091877621 4045963 6426 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T19:54:54.092347680 4045963 8632 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T19:54:54.092737919 4045963 7663 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T19:54:54.093732029 4045963 7534 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-25T19:54:54.093884743 4045963 8368 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-25T19:54:54.094413856 4045963 9302 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-25T19:54:54.094691793 4045963 8509 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-25T19:54:54.095246298 4045963 9967 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-25T19:54:54.095787950 4045963 9919 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-25T19:54:54.096457677 4045963 11976 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-25T19:54:54.096698843 4045963 8471 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-25T19:54:54.096944977 4045963 8512 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.097374808 4045963 9184 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-25T19:54:54.098950276 4045963 9536 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-25T19:54:54.099377339 4045963 9636 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-25T19:54:54.101334435 4045963 9476 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-25T19:54:54.101838618 4045963 24960 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-25T19:54:54.102464767 4045963 9135 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-25T19:54:54.102849538 4045963 26246 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-25T19:54:54.103829906 4045963 26238 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.104094542 4045963 8813 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.104446793 4045963 8653 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-25T19:54:54.104692486 4045963 6987 /opt/conda/lib/python3.8/collections collections
2022-08-25T19:54:54.104824582 4045963 8380 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-25T19:54:54.105020581 4045963 8340 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.105859717 4045963 21801 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-25T19:54:54.107016869 4045963 9831 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-25T19:54:54.107296265 4045963 9180 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-25T19:54:54.107765738 4045963 10020 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-25T19:54:54.108222125 4045963 9716 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-25T19:54:54.109381288 4045963 9511 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-25T19:54:54.109662513 4045963 8807 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-25T19:54:54.110145287 4045963 9231 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-25T19:54:54.110401626 4045963 8712 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.110492007 4045963 6235 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-25T19:54:54.110523401 4045963 2954 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-25T19:54:54.110534520 4045963 2762 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-25T19:54:54.110545370 4045963 2637 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-25T19:54:54.110556430 4045963 2847 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-25T19:54:54.110567234 4045963 2718 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-25T19:54:54.110577970 4045963 2788 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-25T19:54:54.110595762 4045963 9729 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-25T19:54:54.110944844 4045963 8712 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-25T19:54:54.111296802 4045963 8862 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-25T19:54:54.111671609 4045963 10516 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.112103830 4045963 8937 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-25T19:54:54.112456968 4045963 9145 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.112562165 4045963 29692 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-25T19:54:54.113022522 4045963 9293 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-25T19:54:54.113662432 4045963 16553 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-25T19:54:54.114320344 4045963 9085 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
