2022-08-25T22:06:53.555902922 4143050 8845 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T22:06:53.555924875 4143050 3315 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-25T22:06:53.555936973 4143050 3699 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-25T22:06:53.555948227 4143050 2976 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-25T22:06:53.555961006 4143050 3954 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-25T22:06:53.555973245 4143050 3367 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-25T22:06:53.555989794 4143050 3773 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556004227 4143050 3839 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-25T22:06:53.556024005 4143050 5475 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556036367 4143050 3072 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-25T22:06:53.556047653 4143050 3049 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556060378 4143050 2933 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-25T22:06:53.556071965 4143050 3408 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556084722 4143050 2970 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-25T22:06:53.556098762 4143050 3114 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556111426 4143050 2992 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-25T22:06:53.556124538 4143050 3284 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556137410 4143050 3088 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-25T22:06:53.556150247 4143050 3073 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556163056 4143050 3038 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-25T22:06:53.556176019 4143050 3253 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556189249 4143050 3421 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-25T22:06:53.556202365 4143050 3252 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-25T22:06:53.556213531 4143050 2934 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-25T22:06:53.556232792 4143050 9347 /etc/ld.so.cache ld.so.cache
2022-08-25T22:06:53.556323733 4143050 29168 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-25T22:06:53.556455352 4143050 7070 /opt/conda/bin/../lib/libc.so.6 
2022-08-25T22:06:53.556481139 4143050 11060 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-25T22:06:53.556554316 4143050 4366 /opt/conda/bin/../lib/libdl.so.2 
2022-08-25T22:06:53.556578839 4143050 11282 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-25T22:06:53.556642428 4143050 3961 /opt/conda/bin/../lib/libutil.so.1 
2022-08-25T22:06:53.556666383 4143050 10545 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-25T22:06:53.556729636 4143050 3772 /opt/conda/bin/../lib/librt.so.1 
2022-08-25T22:06:53.556769926 4143050 10525 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-25T22:06:53.556838887 4143050 4043 /opt/conda/bin/../lib/libm.so.6 
2022-08-25T22:06:53.556862988 4143050 10264 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-25T22:06:53.557685747 4143050 7792 /usr/lib/locale/locale-archive 
2022-08-25T22:06:53.557705534 4143050 5271 /usr/share/locale/locale.alias 
2022-08-25T22:06:53.557727989 4143050 9045 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-25T22:06:53.557802903 4143050 8206 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-25T22:06:53.557966714 4143050 3745 /opt/conda/bin/pyvenv.cfg 
2022-08-25T22:06:53.557979352 4143050 3779 /opt/conda/pyvenv.cfg 
2022-08-25T22:06:53.558079382 4143050 25587 /dev/urandom urandom
2022-08-25T22:06:53.561630314 4143050 6142 /etc/localtime 
2022-08-25T22:06:53.561896257 4143050 8165 /opt/conda/lib/python3.8 python3.8
2022-08-25T22:06:53.562358793 4143050 14111 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-25T22:06:53.562737904 4143050 10821 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-25T22:06:53.563581078 4143050 7851 /opt/conda/lib/python3.8/encodings encodings
2022-08-25T22:06:53.563897285 4143050 9362 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-25T22:06:53.564338934 4143050 9637 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-25T22:06:53.565080127 4143050 9434 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-25T22:06:53.565474447 4143050 28640 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-25T22:06:53.565776939 4143050 9171 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-25T22:06:53.566494157 4143050 9301 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-25T22:06:53.566870666 4143050 24814 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-25T22:06:53.567363405 4143050 10432 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-25T22:06:53.567882758 4143050 9542 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-25T22:06:53.569277134 4143050 9910 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-25T22:06:53.569616956 4143050 9442 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-25T22:06:53.570203996 4143050 9286 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-25T22:06:53.570611865 4143050 23608 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T22:06:53.570866819 4143050 9777 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-25T22:06:53.571011742 4143050 8530 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-25T22:06:53.571848708 4143050 7297 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-25T22:06:53.572034253 4143050 6014 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T22:06:53.572397446 4143050 8627 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T22:06:53.572839419 4143050 8552 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T22:06:53.573888401 4143050 8549 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-25T22:06:53.574109646 4143050 9213 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-25T22:06:53.574717142 4143050 9036 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-25T22:06:53.574983058 4143050 8773 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-25T22:06:53.575634173 4143050 10321 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-25T22:06:53.576189203 4143050 9187 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-25T22:06:53.576884522 4143050 13483 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-25T22:06:53.577141660 4143050 8934 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-25T22:06:53.577396859 4143050 9001 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.577896655 4143050 9898 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-25T22:06:53.579761547 4143050 10686 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-25T22:06:53.580211035 4143050 9049 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-25T22:06:53.582226958 4143050 9424 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-25T22:06:53.582737521 4143050 9393 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-25T22:06:53.583529697 4143050 10392 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-25T22:06:53.584055418 4143050 9727 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-25T22:06:53.585032188 4143050 9562 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.585296578 4143050 8759 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.585663216 4143050 9270 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-25T22:06:53.585999011 4143050 6835 /opt/conda/lib/python3.8/collections collections
2022-08-25T22:06:53.586150761 4143050 8722 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-25T22:06:53.586376342 4143050 8565 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.587298529 4143050 49340 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-25T22:06:53.588555933 4143050 10101 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-25T22:06:53.588867859 4143050 9552 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-25T22:06:53.589377001 4143050 12200 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-25T22:06:53.589812332 4143050 9340 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-25T22:06:53.590902090 4143050 10072 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-25T22:06:53.591219171 4143050 9494 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-25T22:06:53.591779647 4143050 9268 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-25T22:06:53.592084178 4143050 9052 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.592194819 4143050 5706 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-25T22:06:53.592211333 4143050 4189 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-25T22:06:53.592243207 4143050 4369 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-25T22:06:53.592259704 4143050 4184 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-25T22:06:53.592276561 4143050 4537 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-25T22:06:53.592293145 4143050 4367 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-25T22:06:53.592309823 4143050 4602 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-25T22:06:53.592333499 4143050 11959 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-25T22:06:53.592700543 4143050 9078 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-25T22:06:53.593167545 4143050 9764 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-25T22:06:53.593504115 4143050 8864 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.593851046 4143050 12779 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-25T22:06:53.594230171 4143050 24319 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.594398107 4143050 27007 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-25T22:06:53.594848276 4143050 9261 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:06:53.595478739 4143050 21609 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-25T22:06:53.596180275 4143050 8972 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
