2022-08-26T00:30:54.161739577 30983 25571 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161756823 30983 2467 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-26T00:30:54.161780413 30983 2459 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161803501 30983 2225 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-26T00:30:54.161810071 30983 2716 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161816169 30983 2261 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-26T00:30:54.161822856 30983 3185 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161835967 30983 9694 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-26T00:30:54.161876451 30983 32757 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161891474 30983 2815 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-26T00:30:54.161898816 30983 2651 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161906077 30983 2615 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-26T00:30:54.161914353 30983 3307 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161921996 30983 2756 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-26T00:30:54.161936408 30983 2577 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161943535 30983 2509 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-26T00:30:54.161951426 30983 3217 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161958907 30983 2831 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-26T00:30:54.161966230 30983 2702 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161973258 30983 2594 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-26T00:30:54.161980407 30983 2811 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-26T00:30:54.161987424 30983 2675 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-26T00:30:54.161994450 30983 2647 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-26T00:30:54.162001349 30983 2525 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-26T00:30:54.162013902 30983 7635 /etc/ld.so.cache ld.so.cache
2022-08-26T00:30:54.162055206 30983 9879 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-26T00:30:54.162129266 30983 4728 /opt/conda/bin/../lib/libc.so.6 
2022-08-26T00:30:54.162147960 30983 8513 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-26T00:30:54.162229461 30983 4169 /opt/conda/bin/../lib/libdl.so.2 
2022-08-26T00:30:54.162244838 30983 8039 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-26T00:30:54.162302960 30983 3818 /opt/conda/bin/../lib/libutil.so.1 
2022-08-26T00:30:54.162317793 30983 7439 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-26T00:30:54.162360120 30983 3684 /opt/conda/bin/../lib/librt.so.1 
2022-08-26T00:30:54.162374431 30983 6986 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-26T00:30:54.162434533 30983 3877 /opt/conda/bin/../lib/libm.so.6 
2022-08-26T00:30:54.162449402 30983 7437 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-26T00:30:54.163350048 30983 7644 /usr/lib/locale/locale-archive 
2022-08-26T00:30:54.163382916 30983 21491 /usr/share/locale/locale.alias 
2022-08-26T00:30:54.163417102 30983 8221 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-26T00:30:54.163464871 30983 8111 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-26T00:30:54.163590952 30983 3747 /opt/conda/bin/pyvenv.cfg 
2022-08-26T00:30:54.163600403 30983 3003 /opt/conda/pyvenv.cfg 
2022-08-26T00:30:54.163667059 30983 8548 /dev/urandom urandom
2022-08-26T00:30:54.167398921 30983 6048 /etc/localtime 
2022-08-26T00:30:54.167705452 30983 7852 /opt/conda/lib/python3.8 python3.8
2022-08-26T00:30:54.168170367 30983 28096 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-26T00:30:54.168483907 30983 10810 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-26T00:30:54.169224945 30983 8437 /opt/conda/lib/python3.8/encodings encodings
2022-08-26T00:30:54.169525550 30983 10673 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-26T00:30:54.170033333 30983 11962 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-26T00:30:54.170665529 30983 11316 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-26T00:30:54.171092497 30983 9957 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-26T00:30:54.171312693 30983 9240 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-26T00:30:54.172044914 30983 10505 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-26T00:30:54.172425371 30983 25140 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-26T00:30:54.172923086 30983 9973 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-26T00:30:54.173352017 30983 10312 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-26T00:30:54.174806410 30983 10766 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-26T00:30:54.175075431 30983 27333 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-26T00:30:54.175665826 30983 10753 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-26T00:30:54.175986526 30983 11426 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-26T00:30:54.176252100 30983 10337 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-26T00:30:54.176397697 30983 8801 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-26T00:30:54.176986493 30983 7529 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-26T00:30:54.177169065 30983 6143 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-26T00:30:54.177512501 30983 8690 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-26T00:30:54.177783443 30983 7519 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-26T00:30:54.178779491 30983 7797 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-26T00:30:54.178922082 30983 8949 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-26T00:30:54.179465398 30983 9527 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-26T00:30:54.179680890 30983 8932 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-26T00:30:54.180185648 30983 11148 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-26T00:30:54.180740983 30983 12052 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-26T00:30:54.181349468 30983 9765 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-26T00:30:54.181550706 30983 8798 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-26T00:30:54.181772741 30983 8735 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.182241068 30983 9669 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-26T00:30:54.184007379 30983 10377 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-26T00:30:54.184574768 30983 9529 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-26T00:30:54.186765714 30983 10463 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-26T00:30:54.187352875 30983 10012 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-26T00:30:54.188020012 30983 9779 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-26T00:30:54.188575569 30983 9424 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-26T00:30:54.189548442 30983 9775 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.189894726 30983 10535 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.190277409 30983 9306 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-26T00:30:54.190554965 30983 6875 /opt/conda/lib/python3.8/collections collections
2022-08-26T00:30:54.190695844 30983 9065 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-26T00:30:54.190943024 30983 9202 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.191801967 30983 23740 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-26T00:30:54.192827788 30983 10141 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-26T00:30:54.193258492 30983 9703 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-26T00:30:54.193808890 30983 24601 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-26T00:30:54.194323624 30983 10025 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-26T00:30:54.195608903 30983 10406 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-26T00:30:54.195944953 30983 26433 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-26T00:30:54.196492962 30983 9748 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-26T00:30:54.196722327 30983 8921 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.196786726 30983 4745 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-26T00:30:54.196796931 30983 2858 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-26T00:30:54.196804171 30983 2754 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-26T00:30:54.196813664 30983 2685 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-26T00:30:54.196821383 30983 3221 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-26T00:30:54.196831011 30983 2778 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-26T00:30:54.196838307 30983 2826 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-26T00:30:54.196852131 30983 9493 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-26T00:30:54.197212062 30983 9737 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-26T00:30:54.197629777 30983 9806 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-26T00:30:54.198034187 30983 10574 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.198464426 30983 10276 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-26T00:30:54.198780489 30983 9836 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.198869415 30983 27106 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-26T00:30:54.199370378 30983 9453 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-26T00:30:54.200040205 30983 19646 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-26T00:30:54.204871648 30983 10445 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
2022-08-26T02:44:23.217809583 30983 32280 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-26T02:44:23.218348676 30983 23326 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
