2022-08-28T03:52:13.080570129 2048856 8945 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080604124 2048856 19713 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-28T03:52:13.080610659 2048856 2431 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080616951 2048856 2366 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-28T03:52:13.080623884 2048856 2801 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080630248 2048856 2400 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-28T03:52:13.080636910 2048856 2941 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080643318 2048856 2700 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-28T03:52:13.080656740 2048856 5617 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080664558 2048856 2357 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-28T03:52:13.080670329 2048856 2184 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080676126 2048856 2091 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-28T03:52:13.080682205 2048856 2254 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080688069 2048856 2140 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-28T03:52:13.080694149 2048856 2142 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080699895 2048856 1999 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-28T03:52:13.080705817 2048856 2354 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080711568 2048856 2207 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-28T03:52:13.080717248 2048856 2104 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080722898 2048856 2011 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-28T03:52:13.080728937 2048856 2159 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080737690 2048856 2087 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-28T03:52:13.080743302 2048856 2046 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-28T03:52:13.080748735 2048856 1871 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-28T03:52:13.080759787 2048856 6583 /etc/ld.so.cache ld.so.cache
2022-08-28T03:52:13.080811286 2048856 24785 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-28T03:52:13.080892961 2048856 4247 /opt/conda/bin/../lib/libc.so.6 
2022-08-28T03:52:13.080909091 2048856 7585 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-28T03:52:13.080960752 2048856 3701 /opt/conda/bin/../lib/libdl.so.2 
2022-08-28T03:52:13.080976110 2048856 8052 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-28T03:52:13.081018478 2048856 3543 /opt/conda/bin/../lib/libutil.so.1 
2022-08-28T03:52:13.081033272 2048856 7238 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-28T03:52:13.081076328 2048856 3534 /opt/conda/bin/../lib/librt.so.1 
2022-08-28T03:52:13.081091312 2048856 7499 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-28T03:52:13.081133037 2048856 3558 /opt/conda/bin/../lib/libm.so.6 
2022-08-28T03:52:13.081147937 2048856 7128 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-28T03:52:13.082012538 2048856 7367 /usr/lib/locale/locale-archive 
2022-08-28T03:52:13.082047325 2048856 21933 /usr/share/locale/locale.alias 
2022-08-28T03:52:13.082063609 2048856 7890 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-28T03:52:13.082111630 2048856 7869 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-28T03:52:13.082237165 2048856 3689 /opt/conda/bin/pyvenv.cfg 
2022-08-28T03:52:13.082248455 2048856 2551 /opt/conda/pyvenv.cfg 
2022-08-28T03:52:13.082315094 2048856 9872 /dev/urandom urandom
2022-08-28T03:52:13.085545159 2048856 6518 /etc/localtime 
2022-08-28T03:52:13.085814501 2048856 8637 /opt/conda/lib/python3.8 python3.8
2022-08-28T03:52:13.086240192 2048856 10723 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-28T03:52:13.086503401 2048856 10696 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-28T03:52:13.087115804 2048856 7659 /opt/conda/lib/python3.8/encodings encodings
2022-08-28T03:52:13.087376795 2048856 10152 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-28T03:52:13.087794627 2048856 9711 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-28T03:52:13.088406267 2048856 10056 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-28T03:52:13.088852142 2048856 9525 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-28T03:52:13.089146138 2048856 9401 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-28T03:52:13.089909700 2048856 10128 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-28T03:52:13.090230342 2048856 9881 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-28T03:52:13.090748250 2048856 9130 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-28T03:52:13.091266542 2048856 10361 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-28T03:52:13.092603329 2048856 22217 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-28T03:52:13.092904872 2048856 9848 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-28T03:52:13.093511799 2048856 11033 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-28T03:52:13.093910613 2048856 7889 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T03:52:13.094151418 2048856 9930 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-28T03:52:13.094279415 2048856 9185 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-28T03:52:13.094984908 2048856 7800 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-28T03:52:13.095166870 2048856 6338 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T03:52:13.095524489 2048856 9056 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T03:52:13.095901673 2048856 8281 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T03:52:13.096863993 2048856 8466 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-28T03:52:13.097025492 2048856 9875 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-28T03:52:13.097566945 2048856 10431 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-28T03:52:13.097829726 2048856 9664 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-28T03:52:13.098366306 2048856 11674 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-28T03:52:13.098969060 2048856 10245 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-28T03:52:13.099688594 2048856 10101 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-28T03:52:13.099947210 2048856 9197 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-28T03:52:13.100175673 2048856 9679 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.100598606 2048856 9843 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-28T03:52:13.102329464 2048856 10470 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-28T03:52:13.102795114 2048856 9563 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-28T03:52:13.104632826 2048856 10705 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-28T03:52:13.105154999 2048856 9385 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-28T03:52:13.105832300 2048856 9757 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-28T03:52:13.106298373 2048856 9685 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-28T03:52:13.107187414 2048856 9714 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.107469965 2048856 9592 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.107770091 2048856 25852 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-28T03:52:13.108097659 2048856 7793 /opt/conda/lib/python3.8/collections collections
2022-08-28T03:52:13.108238220 2048856 9074 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-28T03:52:13.108442449 2048856 9068 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.109373392 2048856 49517 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-28T03:52:13.110486000 2048856 10183 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-28T03:52:13.110802842 2048856 9989 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-28T03:52:13.111222209 2048856 9850 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-28T03:52:13.111628973 2048856 30829 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-28T03:52:13.112746767 2048856 9820 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-28T03:52:13.113074710 2048856 9508 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-28T03:52:13.113649541 2048856 26381 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-28T03:52:13.113915492 2048856 9433 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.113979799 2048856 4717 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-28T03:52:13.113990375 2048856 2864 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-28T03:52:13.113997731 2048856 2825 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-28T03:52:13.114004910 2048856 2687 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-28T03:52:13.114015038 2048856 2952 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-28T03:52:13.114022341 2048856 2752 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-28T03:52:13.114031138 2048856 2875 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-28T03:52:13.114044247 2048856 8891 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-28T03:52:13.114401807 2048856 9159 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-28T03:52:13.114842672 2048856 9220 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-28T03:52:13.115201474 2048856 25252 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.115605700 2048856 9485 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-28T03:52:13.115880213 2048856 8997 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.115946792 2048856 10393 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-28T03:52:13.116396947 2048856 9273 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-28T03:52:13.117048543 2048856 18347 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-28T03:52:13.117716107 2048856 9514 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
