2022-08-28T07:20:19.057581072 2130742 5673 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057592733 2130742 2332 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-28T07:20:19.057598797 2130742 2244 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057604845 2130742 2225 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-28T07:20:19.057611272 2130742 2733 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057617128 2130742 2243 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-28T07:20:19.057623089 2130742 2566 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057629399 2130742 2603 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-28T07:20:19.057639018 2130742 3666 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057644281 2130742 1949 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-28T07:20:19.057649361 2130742 1885 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057655314 2130742 1911 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-28T07:20:19.057662024 2130742 1939 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057667272 2130742 1854 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-28T07:20:19.057673109 2130742 1836 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057678529 2130742 1754 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-28T07:20:19.057684904 2130742 2022 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057689997 2130742 1916 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-28T07:20:19.057695388 2130742 1893 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057701589 2130742 1819 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-28T07:20:19.057707102 2130742 1941 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057713649 2130742 1860 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-28T07:20:19.057719360 2130742 1851 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-28T07:20:19.057725726 2130742 1772 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-28T07:20:19.057734537 2130742 5084 /etc/ld.so.cache ld.so.cache
2022-08-28T07:20:19.057759954 2130742 6691 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-28T07:20:19.057820687 2130742 3404 /opt/conda/bin/../lib/libc.so.6 
2022-08-28T07:20:19.057835701 2130742 6844 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-28T07:20:19.057879472 2130742 3205 /opt/conda/bin/../lib/libdl.so.2 
2022-08-28T07:20:19.057892105 2130742 6542 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-28T07:20:19.057928457 2130742 3097 /opt/conda/bin/../lib/libutil.so.1 
2022-08-28T07:20:19.057941458 2130742 6863 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-28T07:20:19.057978358 2130742 3059 /opt/conda/bin/../lib/librt.so.1 
2022-08-28T07:20:19.057991472 2130742 6713 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-28T07:20:19.058027998 2130742 2919 /opt/conda/bin/../lib/libm.so.6 
2022-08-28T07:20:19.058041157 2130742 7131 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-28T07:20:19.058717741 2130742 6512 /usr/lib/locale/locale-archive 
2022-08-28T07:20:19.058734215 2130742 3872 /usr/share/locale/locale.alias 
2022-08-28T07:20:19.058749051 2130742 7615 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-28T07:20:19.058778845 2130742 6949 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-28T07:20:19.058899186 2130742 3398 /opt/conda/bin/pyvenv.cfg 
2022-08-28T07:20:19.058906645 2130742 2151 /opt/conda/pyvenv.cfg 
2022-08-28T07:20:19.058964994 2130742 7583 /dev/urandom urandom
2022-08-28T07:20:19.062164063 2130742 6020 /etc/localtime 
2022-08-28T07:20:19.062387862 2130742 7941 /opt/conda/lib/python3.8 python3.8
2022-08-28T07:20:19.062750320 2130742 9697 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-28T07:20:19.062966234 2130742 8762 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-28T07:20:19.063501839 2130742 8014 /opt/conda/lib/python3.8/encodings encodings
2022-08-28T07:20:19.063712956 2130742 8545 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-28T07:20:19.064051066 2130742 9168 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-28T07:20:19.064540504 2130742 9104 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-28T07:20:19.064837039 2130742 8800 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-28T07:20:19.065005937 2130742 8077 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-28T07:20:19.065704963 2130742 9418 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-28T07:20:19.065987553 2130742 8505 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-28T07:20:19.066336177 2130742 8591 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-28T07:20:19.066739378 2130742 9501 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-28T07:20:19.067921447 2130742 9422 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-28T07:20:19.068161742 2130742 8714 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-28T07:20:19.068657246 2130742 9818 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-28T07:20:19.068942020 2130742 7579 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T07:20:19.069197969 2130742 9827 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-28T07:20:19.069324653 2130742 8372 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-28T07:20:19.069939171 2130742 6966 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-28T07:20:19.070071749 2130742 5648 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T07:20:19.070397434 2130742 8359 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T07:20:19.070654168 2130742 7422 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T07:20:19.071477020 2130742 7904 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-28T07:20:19.071608852 2130742 8515 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-28T07:20:19.072066090 2130742 9010 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-28T07:20:19.072281147 2130742 8418 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-28T07:20:19.072723646 2130742 9660 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-28T07:20:19.073244542 2130742 12925 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-28T07:20:19.073791936 2130742 8661 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-28T07:20:19.073978143 2130742 7539 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-28T07:20:19.074181161 2130742 8614 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.074525004 2130742 8659 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-28T07:20:19.076014624 2130742 10015 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-28T07:20:19.076353641 2130742 8422 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-28T07:20:19.078189696 2130742 9363 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-28T07:20:19.078600275 2130742 8445 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-28T07:20:19.079100794 2130742 8839 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-28T07:20:19.079444754 2130742 8419 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-28T07:20:19.080242062 2130742 9503 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.080473950 2130742 8390 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.080720256 2130742 8344 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-28T07:20:19.080947926 2130742 6555 /opt/conda/lib/python3.8/collections collections
2022-08-28T07:20:19.081102367 2130742 8792 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-28T07:20:19.081281548 2130742 9285 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.082047805 2130742 21152 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-28T07:20:19.090358609 2130742 9784 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-28T07:20:19.090608218 2130742 8714 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-28T07:20:19.090947901 2130742 8983 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-28T07:20:19.091266683 2130742 8760 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-28T07:20:19.092246430 2130742 9534 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-28T07:20:19.092503386 2130742 8702 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-28T07:20:19.092884947 2130742 8705 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-28T07:20:19.093116177 2130742 8988 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.093173383 2130742 4908 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-28T07:20:19.093196413 2130742 16761 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-28T07:20:19.093202910 2130742 2656 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-28T07:20:19.093209765 2130742 2578 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-28T07:20:19.093217561 2130742 2754 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-28T07:20:19.093224389 2130742 2590 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-28T07:20:19.093231884 2130742 2719 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-28T07:20:19.093244723 2130742 8845 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-28T07:20:19.093531116 2130742 8628 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-28T07:20:19.093849262 2130742 9221 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-28T07:20:19.094116375 2130742 9040 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.094446940 2130742 11466 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-28T07:20:19.094678551 2130742 8577 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.094737636 2130742 9461 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-28T07:20:19.095112214 2130742 9024 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-28T07:20:19.095643397 2130742 17904 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-28T07:20:19.101855915 2130742 10870 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
2022-08-28T09:13:06.511364965 2130742 58193 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T09:13:06.511986007 2130742 9919 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
