2022-08-25T22:30:54.082287707 4157401 9603 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082305321 4157401 2500 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-25T22:30:54.082328554 4157401 2380 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082334824 4157401 2252 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-25T22:30:54.082357240 4157401 18273 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082363556 4157401 2225 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-25T22:30:54.082369872 4157401 2607 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082376127 4157401 2613 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-25T22:30:54.082388310 4157401 4408 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082393954 4157401 2029 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-25T22:30:54.082402933 4157401 2043 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082408304 4157401 1891 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-25T22:30:54.082415616 4157401 2071 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082422694 4157401 1972 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-25T22:30:54.082429856 4157401 1947 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082437023 4157401 1880 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-25T22:30:54.082444993 4157401 2174 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082452449 4157401 2047 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-25T22:30:54.082459561 4157401 2029 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082466420 4157401 1934 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-25T22:30:54.082473453 4157401 2093 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082480387 4157401 1986 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-25T22:30:54.082487707 4157401 1965 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-25T22:30:54.082493316 4157401 1863 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-25T22:30:54.082505781 4157401 6688 /etc/ld.so.cache ld.so.cache
2022-08-25T22:30:54.082540813 4157401 7329 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-25T22:30:54.082625059 4157401 5325 /opt/conda/bin/../lib/libc.so.6 
2022-08-25T22:30:54.082641549 4157401 7407 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-25T22:30:54.082704241 4157401 6243 /opt/conda/bin/../lib/libdl.so.2 
2022-08-25T22:30:54.082721847 4157401 7836 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-25T22:30:54.082763982 4157401 3694 /opt/conda/bin/../lib/libutil.so.1 
2022-08-25T22:30:54.082779520 4157401 7314 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-25T22:30:54.082819624 4157401 3250 /opt/conda/bin/../lib/librt.so.1 
2022-08-25T22:30:54.082833870 4157401 7133 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-25T22:30:54.082872800 4157401 3406 /opt/conda/bin/../lib/libm.so.6 
2022-08-25T22:30:54.082887304 4157401 6991 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-25T22:30:54.083703435 4157401 7144 /usr/lib/locale/locale-archive 
2022-08-25T22:30:54.083735861 4157401 21077 /usr/share/locale/locale.alias 
2022-08-25T22:30:54.083751563 4157401 7572 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-25T22:30:54.083779797 4157401 7509 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-25T22:30:54.083904331 4157401 3374 /opt/conda/bin/pyvenv.cfg 
2022-08-25T22:30:54.083915042 4157401 2274 /opt/conda/pyvenv.cfg 
2022-08-25T22:30:54.083979449 4157401 9411 /dev/urandom urandom
2022-08-25T22:30:54.087319165 4157401 6229 /etc/localtime 
2022-08-25T22:30:54.087582666 4157401 8737 /opt/conda/lib/python3.8 python3.8
2022-08-25T22:30:54.088015308 4157401 12197 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-25T22:30:54.088266080 4157401 9675 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-25T22:30:54.088860635 4157401 7184 /opt/conda/lib/python3.8/encodings encodings
2022-08-25T22:30:54.089117445 4157401 8661 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-25T22:30:54.089590403 4157401 9363 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-25T22:30:54.090183364 4157401 9864 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-25T22:30:54.090541304 4157401 8542 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-25T22:30:54.090735430 4157401 8154 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-25T22:30:54.091377976 4157401 9736 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-25T22:30:54.091703130 4157401 8328 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-25T22:30:54.092106223 4157401 8517 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-25T22:30:54.092628783 4157401 8989 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-25T22:30:54.094026324 4157401 9371 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-25T22:30:54.094281150 4157401 8618 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-25T22:30:54.094818094 4157401 9960 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-25T22:30:54.095163462 4157401 7189 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T22:30:54.095384122 4157401 9147 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-25T22:30:54.095514755 4157401 8066 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-25T22:30:54.096230905 4157401 7495 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-25T22:30:54.096400760 4157401 6206 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-25T22:30:54.096790059 4157401 8288 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T22:30:54.097141184 4157401 7652 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-25T22:30:54.098164650 4157401 7629 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-25T22:30:54.098350722 4157401 9173 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-25T22:30:54.098885422 4157401 8958 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-25T22:30:54.099138833 4157401 8290 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-25T22:30:54.099656397 4157401 10121 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-25T22:30:54.100219990 4157401 9517 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-25T22:30:54.100778421 4157401 11566 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-25T22:30:54.100996868 4157401 8404 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-25T22:30:54.101270479 4157401 9700 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.101703856 4157401 8898 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-25T22:30:54.103286636 4157401 10048 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-25T22:30:54.103716789 4157401 9064 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-25T22:30:54.105646823 4157401 10041 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-25T22:30:54.106117468 4157401 9228 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-25T22:30:54.106662486 4157401 8883 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-25T22:30:54.107074142 4157401 9311 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-25T22:30:54.107927861 4157401 13198 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.108170364 4157401 9081 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.108454598 4157401 9268 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-25T22:30:54.108746787 4157401 6972 /opt/conda/lib/python3.8/collections collections
2022-08-25T22:30:54.108868507 4157401 8447 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-25T22:30:54.109100353 4157401 10321 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.109999733 4157401 19051 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-25T22:30:54.111124256 4157401 9307 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-25T22:30:54.111413220 4157401 9266 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-25T22:30:54.111811761 4157401 12434 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-25T22:30:54.112176398 4157401 8750 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-25T22:30:54.113344921 4157401 10462 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-25T22:30:54.113652955 4157401 26111 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-25T22:30:54.114135749 4157401 8512 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-25T22:30:54.114376769 4157401 10958 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.114443519 4157401 4921 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-25T22:30:54.114453788 4157401 2767 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-25T22:30:54.114460682 4157401 2721 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-25T22:30:54.114467298 4157401 2607 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-25T22:30:54.114474108 4157401 2807 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-25T22:30:54.114480978 4157401 2651 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-25T22:30:54.114487618 4157401 2721 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-25T22:30:54.114503470 4157401 11586 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-25T22:30:54.114831528 4157401 8510 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-25T22:30:54.115194290 4157401 8710 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-25T22:30:54.115505090 4157401 9164 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.115896760 4157401 9266 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-25T22:30:54.116145254 4157401 8541 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.116212543 4157401 12466 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-25T22:30:54.116614741 4157401 8799 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-25T22:30:54.117261594 4157401 18115 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-25T22:30:54.117895408 4157401 8838 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
