2022-08-28T06:16:14.111875945 2106461 9184 /opt/conda/bin/../lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T06:16:14.111911429 2106461 19651 /opt/conda/bin/../lib/tls/haswell/libpthread.so.0 
2022-08-28T06:16:14.111920903 2106461 2558 /opt/conda/bin/../lib/tls/x86_64/libpthread.so.0 
2022-08-28T06:16:14.111930308 2106461 2464 /opt/conda/bin/../lib/tls/libpthread.so.0 
2022-08-28T06:16:14.111940334 2106461 2994 /opt/conda/bin/../lib/haswell/x86_64/libpthread.so.0 
2022-08-28T06:16:14.111949569 2106461 2396 /opt/conda/bin/../lib/haswell/libpthread.so.0 
2022-08-28T06:16:14.111959094 2106461 2886 /opt/conda/bin/../lib/x86_64/libpthread.so.0 
2022-08-28T06:16:14.111973949 2106461 3203 /opt/conda/bin/../lib/libpthread.so.0 
2022-08-28T06:16:14.111990680 2106461 5429 /usr/local/nvidia/lib/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112001072 2106461 2306 /usr/local/nvidia/lib/tls/haswell/libpthread.so.0 
2022-08-28T06:16:14.112026781 2106461 2352 /usr/local/nvidia/lib/tls/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112037507 2106461 2237 /usr/local/nvidia/lib/tls/libpthread.so.0 
2022-08-28T06:16:14.112046888 2106461 2396 /usr/local/nvidia/lib/haswell/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112057388 2106461 2195 /usr/local/nvidia/lib/haswell/libpthread.so.0 
2022-08-28T06:16:14.112066774 2106461 2264 /usr/local/nvidia/lib/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112076919 2106461 2067 /usr/local/nvidia/lib/libpthread.so.0 
2022-08-28T06:16:14.112086073 2106461 2509 /usr/local/nvidia/lib64/tls/haswell/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112096322 2106461 2272 /usr/local/nvidia/lib64/tls/haswell/libpthread.so.0 
2022-08-28T06:16:14.112105162 2106461 2174 /usr/local/nvidia/lib64/tls/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112115311 2106461 2154 /usr/local/nvidia/lib64/tls/libpthread.so.0 
2022-08-28T06:16:14.112124307 2106461 2413 /usr/local/nvidia/lib64/haswell/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112134941 2106461 2332 /usr/local/nvidia/lib64/haswell/libpthread.so.0 
2022-08-28T06:16:14.112144158 2106461 2214 /usr/local/nvidia/lib64/x86_64/libpthread.so.0 
2022-08-28T06:16:14.112154520 2106461 2108 /usr/local/nvidia/lib64/libpthread.so.0 
2022-08-28T06:16:14.112170697 2106461 7138 /etc/ld.so.cache ld.so.cache
2022-08-28T06:16:14.112213165 2106461 8611 /lib/x86_64-linux-gnu/libpthread.so.0 libpthread-2.27.so
2022-08-28T06:16:14.112345770 2106461 4678 /opt/conda/bin/../lib/libc.so.6 
2022-08-28T06:16:14.112366218 2106461 8362 /lib/x86_64-linux-gnu/libc.so.6 libc-2.27.so
2022-08-28T06:16:14.112431144 2106461 3810 /opt/conda/bin/../lib/libdl.so.2 
2022-08-28T06:16:14.112449932 2106461 7459 /lib/x86_64-linux-gnu/libdl.so.2 libdl-2.27.so
2022-08-28T06:16:14.112505125 2106461 4032 /opt/conda/bin/../lib/libutil.so.1 
2022-08-28T06:16:14.112524010 2106461 8001 /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.27.so
2022-08-28T06:16:14.112579723 2106461 3733 /opt/conda/bin/../lib/librt.so.1 
2022-08-28T06:16:14.112597356 2106461 7401 /lib/x86_64-linux-gnu/librt.so.1 librt-2.27.so
2022-08-28T06:16:14.112684114 2106461 3766 /opt/conda/bin/../lib/libm.so.6 
2022-08-28T06:16:14.112701880 2106461 7049 /lib/x86_64-linux-gnu/libm.so.6 libm-2.27.so
2022-08-28T06:16:14.113584259 2106461 7759 /usr/lib/locale/locale-archive 
2022-08-28T06:16:14.113619302 2106461 4372 /usr/share/locale/locale.alias 
2022-08-28T06:16:14.113637027 2106461 7816 /usr/lib/locale/C.UTF-8/LC_CTYPE LC_CTYPE
2022-08-28T06:16:14.113693897 2106461 8574 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache gconv-modules.cache
2022-08-28T06:16:14.113842413 2106461 3932 /opt/conda/bin/pyvenv.cfg 
2022-08-28T06:16:14.113853422 2106461 2652 /opt/conda/pyvenv.cfg 
2022-08-28T06:16:14.113934679 2106461 10346 /dev/urandom urandom
2022-08-28T06:16:14.117361946 2106461 6093 /etc/localtime 
2022-08-28T06:16:14.117648129 2106461 8646 /opt/conda/lib/python3.8 python3.8
2022-08-28T06:16:14.118105804 2106461 13648 /opt/conda/lib/python3.8/encodings/__pycache__/__init__.cpython __init__.cpython-38.pyc
2022-08-28T06:16:14.118408652 2106461 10804 /opt/conda/lib/python3.8/__pycache__/codecs.cpython-38.pyc codecs.cpython-38.pyc
2022-08-28T06:16:14.119142109 2106461 8147 /opt/conda/lib/python3.8/encodings encodings
2022-08-28T06:16:14.119418683 2106461 9413 /opt/conda/lib/python3.8/encodings/__pycache__/aliases.cpython- aliases.cpython-38.pyc
2022-08-28T06:16:14.119867304 2106461 9815 /opt/conda/lib/python3.8/encodings/__pycache__/utf_8.cpython-38 utf_8.cpython-38.pyc
2022-08-28T06:16:14.120592297 2106461 10428 /opt/conda/lib/python3.8/encodings/__pycache__/latin_1.cpython- latin_1.cpython-38.pyc
2022-08-28T06:16:14.121043922 2106461 8990 /opt/conda/lib/python3.8/__pycache__/io.cpython-38.pyc io.cpython-38.pyc
2022-08-28T06:16:14.121323312 2106461 9559 /opt/conda/lib/python3.8/__pycache__/abc.cpython-38.pyc abc.cpython-38.pyc
2022-08-28T06:16:14.122147238 2106461 10164 /opt/conda/lib/python3.8/__pycache__/site.cpython-38.pyc site.cpython-38.pyc
2022-08-28T06:16:14.122586895 2106461 28161 /opt/conda/lib/python3.8/__pycache__/os.cpython-38.pyc os.cpython-38.pyc
2022-08-28T06:16:14.123118129 2106461 9030 /opt/conda/lib/python3.8/__pycache__/stat.cpython-38.pyc stat.cpython-38.pyc
2022-08-28T06:16:14.123660880 2106461 9478 /opt/conda/lib/python3.8/__pycache__/_collections_abc.cpython-3 _collections_abc.cpython-38.pyc
2022-08-28T06:16:14.125008115 2106461 10151 /opt/conda/lib/python3.8/__pycache__/posixpath.cpython-38.pyc posixpath.cpython-38.pyc
2022-08-28T06:16:14.125329090 2106461 9635 /opt/conda/lib/python3.8/__pycache__/genericpath.cpython-38.pyc genericpath.cpython-38.pyc
2022-08-28T06:16:14.125997389 2106461 9963 /opt/conda/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.p _sitebuiltins.cpython-38.pyc
2022-08-28T06:16:14.126434690 2106461 22241 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T06:16:14.126705999 2106461 10652 /opt/conda/lib/python3.8/site-packages/distutils-precedence.pth distutils-precedence.pth
2022-08-28T06:16:14.126875082 2106461 8918 /opt/conda/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc _bootlocale.cpython-38.pyc
2022-08-28T06:16:14.127645428 2106461 7860 /opt/conda/lib/python3.8/lib-dynload lib-dynload
2022-08-28T06:16:14.127829492 2106461 6587 /opt/conda/lib/python3.8/site-packages site-packages
2022-08-28T06:16:14.128275510 2106461 9460 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T06:16:14.128721317 2106461 8040 /opt/conda/lib/python3.8/site-packages/torch/distributed/launch launch.py
2022-08-28T06:16:14.129717395 2106461 8311 /opt/conda/lib/python3.8/site-packages/torch/distributed distributed
2022-08-28T06:16:14.129928631 2106461 9363 /opt/conda/lib/python3.8/__pycache__/subprocess.cpython-38.pyc subprocess.cpython-38.pyc
2022-08-28T06:16:14.130504552 2106461 9615 /opt/conda/lib/python3.8/__pycache__/signal.cpython-38.pyc signal.cpython-38.pyc
2022-08-28T06:16:14.130829094 2106461 10290 /opt/conda/lib/python3.8/__pycache__/functools.cpython-38.pyc functools.cpython-38.pyc
2022-08-28T06:16:14.131507448 2106461 10709 /opt/conda/lib/python3.8/collections/__pycache__/__init__.cpyth __init__.cpython-38.pyc
2022-08-28T06:16:14.132129577 2106461 9338 /opt/conda/lib/python3.8/__pycache__/operator.cpython-38.pyc operator.cpython-38.pyc
2022-08-28T06:16:14.132848791 2106461 30206 /opt/conda/lib/python3.8/__pycache__/keyword.cpython-38.pyc keyword.cpython-38.pyc
2022-08-28T06:16:14.133219445 2106461 9661 /opt/conda/lib/python3.8/__pycache__/heapq.cpython-38.pyc heapq.cpython-38.pyc
2022-08-28T06:16:14.133491240 2106461 9978 /opt/conda/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-l _heapq.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.134044063 2106461 9997 /opt/conda/lib/python3.8/__pycache__/reprlib.cpython-38.pyc reprlib.cpython-38.pyc
2022-08-28T06:16:14.135959003 2106461 10532 /opt/conda/lib/python3.8/__pycache__/enum.cpython-38.pyc enum.cpython-38.pyc
2022-08-28T06:16:14.136428328 2106461 9161 /opt/conda/lib/python3.8/__pycache__/types.cpython-38.pyc types.cpython-38.pyc
2022-08-28T06:16:14.138362550 2106461 10138 /opt/conda/lib/python3.8/__pycache__/threading.cpython-38.pyc threading.cpython-38.pyc
2022-08-28T06:16:14.138990812 2106461 9442 /opt/conda/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc _weakrefset.cpython-38.pyc
2022-08-28T06:16:14.139695969 2106461 9527 /opt/conda/lib/python3.8/__pycache__/warnings.cpython-38.pyc warnings.cpython-38.pyc
2022-08-28T06:16:14.140182720 2106461 9560 /opt/conda/lib/python3.8/__pycache__/contextlib.cpython-38.pyc contextlib.cpython-38.pyc
2022-08-28T06:16:14.141120792 2106461 9932 /opt/conda/lib/python3.8/lib-dynload/_posixsubprocess.cpython-3 _posixsubprocess.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.141423765 2106461 9458 /opt/conda/lib/python3.8/lib-dynload/select.cpython-38-x86_64-l select.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.141823373 2106461 9489 /opt/conda/lib/python3.8/__pycache__/selectors.cpython-38.pyc selectors.cpython-38.pyc
2022-08-28T06:16:14.142138903 2106461 7534 /opt/conda/lib/python3.8/collections collections
2022-08-28T06:16:14.142324934 2106461 9508 /opt/conda/lib/python3.8/collections/__pycache__/abc.cpython-38 abc.cpython-38.pyc
2022-08-28T06:16:14.142608591 2106461 10222 /opt/conda/lib/python3.8/lib-dynload/math.cpython-38-x86_64-lin math.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.143560321 2106461 20469 /opt/conda/lib/python3.8/__pycache__/argparse.cpython-38.pyc argparse.cpython-38.pyc
2022-08-28T06:16:14.144427814 2106461 10701 /opt/conda/lib/python3.8/__pycache__/re.cpython-38.pyc re.cpython-38.pyc
2022-08-28T06:16:14.144754275 2106461 10213 /opt/conda/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc sre_compile.cpython-38.pyc
2022-08-28T06:16:14.145295182 2106461 9067 /opt/conda/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc sre_parse.cpython-38.pyc
2022-08-28T06:16:14.145728460 2106461 9267 /opt/conda/lib/python3.8/__pycache__/sre_constants.cpython-38.p sre_constants.cpython-38.pyc
2022-08-28T06:16:14.146956387 2106461 10260 /opt/conda/lib/python3.8/__pycache__/copyreg.cpython-38.pyc copyreg.cpython-38.pyc
2022-08-28T06:16:14.147378361 2106461 25932 /opt/conda/lib/python3.8/__pycache__/shutil.cpython-38.pyc shutil.cpython-38.pyc
2022-08-28T06:16:14.147954561 2106461 9051 /opt/conda/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc fnmatch.cpython-38.pyc
2022-08-28T06:16:14.148245594 2106461 9341 /opt/conda/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-lin zlib.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.148322271 2106461 5054 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/x86_64/l 
2022-08-28T06:16:14.148335546 2106461 2996 /opt/conda/lib/python3.8/lib-dynload/../../tls/haswell/libz.so. 
2022-08-28T06:16:14.148350708 2106461 4117 /opt/conda/lib/python3.8/lib-dynload/../../tls/x86_64/libz.so.1 
2022-08-28T06:16:14.148367196 2106461 4096 /opt/conda/lib/python3.8/lib-dynload/../../tls/libz.so.1 
2022-08-28T06:16:14.148379949 2106461 3011 /opt/conda/lib/python3.8/lib-dynload/../../haswell/x86_64/libz. 
2022-08-28T06:16:14.148392289 2106461 2853 /opt/conda/lib/python3.8/lib-dynload/../../haswell/libz.so.1 
2022-08-28T06:16:14.148404323 2106461 2908 /opt/conda/lib/python3.8/lib-dynload/../../x86_64/libz.so.1 
2022-08-28T06:16:14.148423275 2106461 9659 /opt/conda/lib/python3.8/lib-dynload/../../libz.so.1 libz.so.1.2.11
2022-08-28T06:16:14.148810833 2106461 9550 /opt/conda/lib/python3.8/__pycache__/bz2.cpython-38.pyc bz2.cpython-38.pyc
2022-08-28T06:16:14.149218483 2106461 9738 /opt/conda/lib/python3.8/__pycache__/_compression.cpython-38.py _compression.cpython-38.pyc
2022-08-28T06:16:14.149557949 2106461 9671 /opt/conda/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-lin _bz2.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.149913415 2106461 9832 /opt/conda/lib/python3.8/__pycache__/lzma.cpython-38.pyc lzma.cpython-38.pyc
2022-08-28T06:16:14.150182515 2106461 9265 /opt/conda/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-li _lzma.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.150266720 2106461 12650 /opt/conda/lib/python3.8/lib-dynload/../../liblzma.so.5 liblzma.so.5.2.5
2022-08-28T06:16:14.150767230 2106461 11065 /opt/conda/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linu grp.cpython-38-x86_64-linux-gnu.so
2022-08-28T06:16:14.151465795 2106461 18026 /opt/conda/lib/python3.8/__pycache__/gettext.cpython-38.pyc gettext.cpython-38.pyc
2022-08-28T06:16:14.152110894 2106461 9459 /opt/conda/lib/python3.8/__pycache__/locale.cpython-38.pyc locale.cpython-38.pyc
